--cpu=Cortex-M4.fp
"minifly_code\startup_stm32f411xe.o"
"minifly_code\main.o"
"minifly_code\gpio.o"
"minifly_code\usart.o"
"minifly_code\stm32f4xx_it.o"
"minifly_code\stm32f4xx_hal_msp.o"
"minifly_code\stm32f4xx_hal_tim.o"
"minifly_code\stm32f4xx_hal_tim_ex.o"
"minifly_code\stm32f4xx_hal_uart.o"
"minifly_code\stm32f4xx_hal_rcc.o"
"minifly_code\stm32f4xx_hal_rcc_ex.o"
"minifly_code\stm32f4xx_hal_flash.o"
"minifly_code\stm32f4xx_hal_flash_ex.o"
"minifly_code\stm32f4xx_hal_flash_ramfunc.o"
"minifly_code\stm32f4xx_hal_gpio.o"
"minifly_code\stm32f4xx_hal_dma_ex.o"
"minifly_code\stm32f4xx_hal_dma.o"
"minifly_code\stm32f4xx_hal_pwr.o"
"minifly_code\stm32f4xx_hal_pwr_ex.o"
"minifly_code\stm32f4xx_hal_cortex.o"
"minifly_code\stm32f4xx_hal.o"
"minifly_code\system_stm32f4xx.o"
"minifly_code\app_main.o"
"minifly_code\usart_drive.o"
"minifly_code\croutine.o"
"minifly_code\event_groups.o"
"minifly_code\list.o"
"minifly_code\queue.o"
"minifly_code\tasks.o"
"minifly_code\timers.o"
"minifly_code\heap_4.o"
"minifly_code\port.o"
--library_type=microlib --strict --scatter "MiniFly_Code\MiniFly_Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiniFly_Code.map" -o MiniFly_Code\MiniFly_Code.axf